G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.48, 2025-04-04 07:46:01*
G04 4687ed6ded954ee48c47ff8f5e5d54f1,b35f8af89abf434ebf5b09c67136b050,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10O,3.9999919999999998X1.9999959999999999*%

%LPD*%
D10*
G01*
X2049983Y9055480D03*
G01*
X2049983Y9347580D03*
G01*
X2049983Y9652380D03*
G01*
X2049983Y9957180D03*
G01*
X5899988Y6555486D03*
G01*
X5899988Y6847586D03*
G01*
X5899988Y7152386D03*
G01*
X5899988Y7457186D03*
M02*
